<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>404</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
  <style>
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
  }
  body{
    background-image: url("./imgs/404_2.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
  }
  h1{font-size: 60px;}
  h2{font-size: 25px;}
  a{color: #fff;line-height: 30px;font-size: 20px;text-decoration: none;}
  @media screen and (max-width: 600px){body{background-image: url("./imgs/404_1.png");}}
  </style>
</head>
<body>
  <h1>404</h1>
  <h2>页面不存在 Page Not Found</h2>
  <a href="javascript:window.history.back()"><—back</a>
  <a href="./index.html"><—home</a>
</body>
</html>
