[00:02.00]一生所爱 - 卢冠廷&莫文蔚
[00:03.00]词：唐书琛
[00:04.00]曲：卢冠廷
[00:05.00]编曲：卢冠廷
[00:38.00]从前现在过去了再不来
[00:47.00]红红落叶长埋尘土内
[00:55.00]开始终结总是没变改
[01:04.00]天边的你飘泊在白云外
[01:14.00]苦海翻起爱恨
[01:23.00]在世间难逃避命运
[01:33.00]相亲竟不可接近
[01:42.00]或我应该相信是缘分
[02:28.00]情人别后永远再不来
[02:34.00]消散的情缘
[02:37.00]无言独坐放眼尘世外
[02:43.00]愿来日再续
[02:45.00]鲜花虽会凋谢
[02:48.00]只愿
[02:51.00]但会再开
[02:53.00]为你
[02:55.00]一生所爱隐约
[02:57.00]守候
[02:59.00]在白云外
[03:02.00]期待
[03:05.00]苦海翻起爱恨
[03:13.00]在世间难逃避命运
[03:23.00]相亲竟不可接近
[03:32.00]或我应该相信是缘分
[03:42.00]苦海翻起爱恨
[03:50.00]在世间难逃避命运
[04:00.00]相亲竟不可接近
[04:09.00]或我应该相信是缘分
