[00:00.0]万里长城永不倒 (大侠霍元甲) - 叶振棠 (Johnny Ip)
[00:04.85]原曲：大侠霍元甲 - 叶振棠
[00:09.7]词：卢国沾
[00:14.55]曲：黎小田
[00:19.4]昏睡百年
[00:23.44]国人渐已醒
[00:37.03]睁开眼吧小心看吧
[00:41.33]哪个愿臣虏自认
[00:45.8]因为畏缩与忍让
[00:50.15]人家骄气日盛
[00:54.63]开口叫吧高声叫吧
[00:59.07]这里是全国皆兵
[01:03.52]历来强盗要侵入
[01:08.0]最终必送命[01:12.520004]万里长城永不倒
[01:16.83]千里黄河水滔滔
[01:21.18]江山秀丽叠彩峰岭
[01:25.63]问我国家哪像染病
[01:30.19]冲开血路挥手上吧
[01:34.53]要致力国家中兴
[01:38.92]岂让国土再遭践踏
[01:43.43]个个负起使命
[02:05.63]万里长城永不倒
[02:10.0]千里黄河水滔滔
[02:14.39]江山秀丽叠彩峰岭
[02:18.88]问我国家哪像染病
[02:23.33]冲开血路挥手上吧
[02:27.76]要致力国家中兴
[02:32.15]岂让国土再遭践踏
[02:36.57]这睡狮渐已醒