[00:00.23]千千阕歌 - 陈慧娴
[00:02.65]词：林振强
[00:03.82]曲：马饲野康二
[00:05.31]编曲：卢东尼
[00:07.06]制作人：欧丁玉/陈永明/陈慧娴
[00:15.42]徐徐回望
[00:17.99]曾属于彼此的晚上
[00:22.57]红红仍是你
[00:25.13]赠我的心中艳阳
[00:29.68]如流傻泪
[00:32.12]祈望可体恤兼见谅
[00:36.55]明晨离别你
[00:39.28]路也许孤单得漫长
[00:43.74]一瞬间 太多东西要讲
[00:47.45]可惜即将在各一方
[00:50.6]只好深深把这刻尽凝望
[00:57.15]来日纵使千千阕歌
[01:00.79]飘于远方我路上
[01:04.32]来日纵使千千晚星
[01:07.88]亮过今晚月亮
[01:11.84]都比不起这宵美丽
[01:15.42]亦绝不可使我更欣赏
[01:18.97]Ah 因你今晚共我唱[01:58.479996]临行临别
[02:01.05]才顿感哀伤的漂亮
[02:05.55]原来全是你
[02:08.15]令我的思忆漫长
[02:12.59]何年何月
[02:15.19]才又可今宵一样
[02:19.67]停留凝望里
[02:22.4]让眼睛讲彼此立场
[02:26.88]当某天 雨点轻敲你窗
[02:30.11]当风声吹乱你构想
[02:33.58]可否抽空想这张旧模样
[02:40.14]来日纵使千千阕歌
[02:43.65]飘于远方我路上
[02:47.34]来日纵使千千晚星
[02:50.74]亮过今晚月亮
[02:54.87]都比不起这宵美丽
[02:58.41]亦绝不可使我更欣赏
[03:01.98]Ah 因你今晚共我唱
[03:21.89]Ah 怎都比不起这宵美丽
[03:26.81]亦绝不可使我更欣赏
[03:30.37]因今宵的我可共你唱
[03:37.02]来日纵使千千阕歌
[03:40.58]飘于远方我路上
[03:44.17]来日纵使千千晚星
[03:47.58]亮过今晚月亮
[03:51.67]都比不起这宵美丽
[03:55.23]亦绝不可使我更欣赏
[03:58.83]Ah 因你今晚共我唱
[04:05.39]来日纵使千千阕歌
[04:08.98]飘于远方我路上
[04:12.58]来日纵使千千晚星
[04:16.08]亮过今晚月亮
[04:20.11]都比不起这宵美丽
[04:23.75]都洗不清今晚我所想
[04:27.32]因不知哪天再共你唱