[00:00.0]完美世界 (Live) - 水木年华
[01:31.62]不知日落月升多少个夏秋
[01:41.7]不知我已这样奔跑了多久
[01:51.79]我从出生就注定一生的寻求
[02:01.95]远方那完美世界的爱和自由
[02:09.48]Fly with me
[02:13.13]In the perfect world
[02:17.0]Go with me just like a bird
[02:24.63]没什么能阻拦自由的天地
[02:57.55]这样沉默爱你不知有多久
[03:07.56]我愿付出我的生命和所有
[03:17.65]我要你不顾一切跟我走
[03:27.72]去向那完美世界的爱和自由
[03:35.25]Fly with me
[03:39.09]In the perfect world
[03:42.91]Go with me just like a bird
[03:50.52]没什么能阻拦我们在一起
[04:27.08]Fly with me
[04:30.82]In the perfect world
[04:34.62]Go with me just like a bird
[04:42.23]没什么能阻拦自由的天地
[04:49.81]Fly with me
[04:53.34]In the perfect world
[04:57.37]Go with me just like a bird
[05:05.02]没什么能阻拦我们在一起
[05:12.51]Fly with me