[00:00.0]我是一只鱼 - 任贤齐 (Richie Jen)
[00:07.55]词：刘思铭
[00:15.11]曲：刘志宏
[00:22.67]编曲：周国仪/陈爱珍
[00:30.23]可不可以不想你
[00:35.39]我需要振作一下
[00:40.4]七八九月的天气
[00:45.4]像我和你需要下一场雨
[00:49.85]需要你
[00:51.75]我是一只鱼
[00:54.32]水里的空气
[00:56.82]是你小心眼和坏脾气
[01:00.07]没有你
[01:01.56]像离开水的鱼
[01:04.1]快要活不下去
[01:06.61]不能在一起
[01:08.54]游来游去
[01:21.07]能不能让你清醒
[01:25.94]爱是快乐的事情
[01:31.05]我只有真心而已
[01:36.09]世界末日我都不会离去
[01:40.53]需要你
[01:42.41]我是一只鱼
[01:44.92]水里的空气
[01:47.47]是你小心眼和坏脾气[01:50.729996]没有你
[01:52.22]像离开水的鱼[01:54.759995]快要活不下去
[01:57.29]不能在一起
[01:59.2]游来游去
[02:11.46]我是一只站在岸上的鱼哦
[02:16.28]如何能忘记曾经活在海里
[02:19.93]曾经我活在你的生命噢耶
[02:26.07]需要你
[02:27.99]我是一只鱼
[02:30.51]水里的空气[02:33.04001]是你小心眼和坏脾气
[02:36.31]没有你[02:37.79001]像离开水的鱼
[02:40.3]快要活不下去
[02:42.88]为什么不能在一起
[02:46.34]我需要你
[02:48.3]我是一只鱼
[02:50.8]水里的空气
[02:53.33]是你小心眼和坏脾气
[02:56.56]没有你
[02:58.05]像离开水的鱼
[03:00.62]快要活不下去
[03:03.14]不能在一起
[03:05.03]游来游去