[00:00.0]暗里着迷 - 刘德华 (Andy Lau)
[00:08.37]词：林振强
[00:16.74]曲：徐嘉良
[00:25.11]可不可不要这么样
[00:27.88]徘徊在目光内
[00:31.38]你会察觉到我根本寂寞难耐
[00:39.85]即使千多百个深夜
[00:42.48]曾在梦境内
[00:46.18]我有吻过你 这毕竟并没存在
[00:53.6]人声车声开始消和逝
[00:57.27]无声挣扎有个情感奴隶
[01:00.98]是我多么的想她
[01:02.83]但我偏偏只得无尽叹谓
[01:08.33]其实每次见你我也着迷
[01:12.03]无奈你我各有角色范围
[01:15.79]就算在寂寞梦内超出好友关系
[01:23.01]唯在暗里爱你暗里着迷
[01:26.8]无谓要你惹上各种问题
[01:30.520004]共我道别吧
[01:31.75]别让空虚 使我越轨
[01:53.759995]即使千多百个深夜
[01:56.380005]曾在梦境内
[02:00.09]我有吻过你
[02:01.85]这毕竟并没存在
[02:07.32]人声车声开始消和逝
[02:10.97]无声挣扎有个情感奴隶
[02:14.76]是我多么的想她
[02:16.5]但我偏偏只得无尽叹谓
[02:22.18]其实每次见你我也着迷
[02:25.77]无奈你我各有角色范围
[02:29.38]就算在寂寞梦内超出好友关系
[02:36.77]唯在暗里爱你暗里着迷
[02:40.5]无谓要你惹上各种问题
[02:44.12]共我道别吧
[02:45.34]别让空虚使我越轨
[02:51.77]其实每次见你我也着迷
[02:55.33]无奈你我各有角色范围
[02:58.87]就算在寂寞梦内超出好友关系
[03:06.35]唯在暗里爱你暗里着迷
[03:10.04]无谓要你惹上各种问题
[03:13.63]共我道别吧
[03:14.89]就让空虚把我摧毁