[00:00.0]沉默是金 - 张国荣 (Leslie Cheung)
[00:09.32]词：许冠杰
[00:18.64]曲：张国荣
[00:27.96]夜风凛凛 独回望旧事前尘
[00:33.67]是以往的我 充满怒愤
[00:39.44]诬告与指责积压着满肚气不愤
[00:44.61]对谣言反应 甚为着紧
[00:51.1]受了教训 得了书经的指引
[00:56.91]现已看得透 不再自困
[01:02.57]但觉有分数
[01:04.85]不再像以往那般笨
[01:07.74]抹泪痕轻快笑着行
[01:14.29]冥冥中都早已注定你富或贫
[01:20.05]是错永不对真永是真
[01:25.85]任你怎说安守我本份
[01:30.979996]始终相信沉默是金
[01:37.41]是非有公理 慎言莫冒犯别人
[01:43.16]遇上冷风雨休太认真
[01:49.04]自信满心里 休理会讽刺与质问
[01:54.119995]笑骂由人 洒脱地做人
[02:35.38]受了教训 得了书经的指引
[02:41.15]现已看得透 不再自困
[02:46.88]但觉有分数
[02:49.12]不再像以往那般笨
[02:52.05]抹泪痕轻快笑着行
[02:58.63]冥冥中都早已注定你富或贫
[03:04.3]是错永不对真永是真
[03:10.17]任你怎说安守我本份
[03:15.27]始终相信沉默是金
[03:21.74]是非有公理 慎言莫冒犯别人
[03:27.42]遇上冷风雨休太认真
[03:33.36]自信满心里 休理会讽刺与质问
[03:38.31]笑骂由人 洒脱地做人
[03:44.23]少年人 洒脱地做人
[03:50.06]继续行 洒脱地做人