[00:00.0]笑看风云 - 郑少秋
[00:10.04]词：黄霑
[00:20.09]曲：徐嘉良
[00:30.14]谁没有一些刻骨铭心事
[00:34.32]谁能预计后果
[00:38.11]谁没有一些旧恨心魔
[00:42.4]一点点无心错
[00:45.94]谁没有一些得不到的梦
[00:50.38]谁人负你负我多
[00:54.14]谁愿意解释为了什么
[00:58.45]一笑已经风云过
[01:04.43]活得开心 心不记恨
[01:08.42]为今天欢笑唱首歌
[01:12.45]任胸襟吸收新的快乐
[01:16.49]在晚风中敞开心锁
[01:24.12]谁愿记沧桑匆匆往事
[01:28.36]谁人是对是错
[01:32.18]从没有解释为了什么
[01:36.45]一笑看风云过
[02:02.26]谁没有一些刻骨铭心事
[02:06.37]谁能预计后果
[02:10.02]谁没有一些旧恨心魔
[02:14.3]一点点无心错
[02:17.84]谁没有一些得不到的梦
[02:22.31]谁人负你负我多
[02:25.83]谁愿意解释为了什么
[02:30.38]一笑已经风云过
[02:36.66]活得开心 心不记恨
[02:40.45999]为今天欢笑唱首歌
[02:44.41]任胸襟吸收新的快乐
[02:48.41]在晚风中敞开心锁
[02:56.13]谁愿记沧桑匆匆往事
[03:00.34]谁人是对是错
[03:04.0]从没有解释为了什么
[03:08.36]一笑看风云过
[03:14.56]活得开心 心不记恨
[03:18.36]为今天欢笑唱首歌
[03:22.4]任胸襟吸收新的快乐
[03:26.37]在晚风中敞开心锁
[03:34.11]谁愿记沧桑匆匆往事
[03:38.36]谁人是对是错
[03:42.03]从没有解释为了什么
[03:46.32]一笑看风云过