[00:00.67]英雄泪 - 王杰
[00:01.54]词：刘虞瑞
[00:02.2]曲：陈大力
[00:02.86]编曲：Ricky Ho
[00:03.54]制作人：陈大力/王杰
[00:51.2]云里去 风里来
[00:55.11]带着一身的尘埃
[00:58.56]心也伤 情也冷 泪也干
[01:06.92]悲也好 喜也好
[01:10.59]命运有谁能知道
[01:14.16]梦一场 是非恩怨
[01:17.92]随风飘
[01:26.15]看过冷漠的眼神
[01:29.91]爱过一生无缘的人
[01:33.81]才知世间人情永远不必问
[01:41.75]热血在心中沸腾
[01:45.44]却把岁月刻下伤痕
[01:49.3]回首天已黄昏 有谁在乎我
[01:57.28]山是山 水是水
[02:00.91]往事恍然如云烟
[02:04.61]流浪心已憔悴
[02:08.24]谁在乎
[02:12.06]英雄泪
[02:59.27]云里去 风里来
[03:02.92]带着一身的尘埃
[03:06.39]心也伤 情也冷 泪也干
[03:14.6]悲也好 喜也好
[03:18.44]命运有谁能知道
[03:22.0]梦一场 是非恩怨
[03:25.70999]随风飘
[03:33.99]看过冷漠的眼神
[03:37.85]爱过一生无缘的人
[03:41.69]才知世间人情永远不必问
[03:49.45]热血在心中沸腾
[03:53.39]却把岁月刻下伤痕
[03:57.19]回首天已黄昏 有谁在乎我
[04:05.14]看过冷漠的眼神
[04:08.86]爱过一生无缘的人
[04:12.71]才知世间人情永远不必问
[04:20.42]热血在心中沸腾
[04:24.32]却把岁月刻下伤痕
[04:28.16]回首天已黄昏 有谁在乎我
[04:35.62]英雄泪