[00:00.0]蓝眼泪 - 陈冠蒲
[00:10.07]词：李岩修
[00:20.14]曲：徐嘉良
[00:30.21]编曲：徐嘉良
[00:40.28]我已经好几天深夜不能眠都为了谁
[00:49.79]我只是心疼你哭肿的双眼多可怜
[00:58.86]如果情已决裂你伤心欲绝他没感觉
[01:09.05]他早已空了心对你的深情都看不见
[01:18.03]取一瓢深蓝色苦苦的湖水
[01:23.34]化成一滴蓝色的眼泪
[01:27.61]滴落在你眉间能解开情结
[01:32.86]还会让你心如止水[01:37.380005]你不再对他痴恋[01:40.759995]苦守整个夜魂萦梦牵
[01:47.34]深蓝色的眼泪也让你失去爱的感觉
[02:16.31]我已经好几天深夜不能眠都为了谁
[02:25.84]我只是心疼你哭肿的双眼多可怜
[02:34.88]如果情已决裂你伤心欲绝他没感觉
[02:45.07]他早已空了心对你的深情都看不见
[02:54.06]取一瓢深蓝色苦苦的湖水
[02:59.34]化成一滴蓝色的眼泪
[03:03.7]滴落在你眉间能解开情结
[03:09.03]还会让你心如止水
[03:13.43]你不再对他痴恋
[03:16.9]苦守整个夜魂萦梦牵
[03:23.43]深蓝色的眼泪也让你失去爱的感觉[03:32.45999]取一瓢深蓝色苦苦的湖水
[03:37.78]化成一滴蓝色的眼泪
[03:42.12]滴落在你眉间能解开情结
[03:47.47]还会让你心如止水
[03:51.92]你不再对他痴恋
[03:55.36]苦守整个夜魂萦梦牵
[04:01.85]深蓝色的眼泪也让你失去爱的感觉