[00:00.0]谁明浪子心 - 王杰 (Dave Wang)
[00:07.22]词：潘源良
[00:14.45]曲：王杰
[00:21.67]编曲：陈志远
[00:28.9]可以笑的话
[00:31.11]不会哭
[00:35.65]可找到知己
[00:37.42]哪会孤独
[00:41.97]偏偏我永没有遇上
[00:44.58]问我一双足印的风霜
[00:47.95]怎可结束
[00:52.88]可以爱的话
[00:54.75]不退缩
[00:59.49]可相知的心
[01:01.18]哪怕追逐
[01:05.6]可惜每次遇上热爱
[01:08.53]无法使我感觉我终于
[01:11.87]遇上幸福
[01:16.71]你说爱我等于要把我捕捉
[01:23.43]实在无法担起这一种爱
[01:29.71]在这夜我又再度漂泊
[01:32.85]你的痴情
[01:33.96]请勿继续
[01:36.21]请你收起一切相信这晚是结局
[01:43.880005]听说太理想的恋爱总不可接触
[01:50.759995]我却哪管千山走遍
[01:53.740005]亦要设法去捕捉
[01:57.64]听说太理想的一切都不可接触
[02:04.43]我再置身寂寞路途
[02:07.39]在哪里会有幸福 幸福
[02:54.06]家与国的梦不结束
[03:00.83]偏偏一颗心抗拒屈服
[03:07.11]必须要确实领略到
[03:09.85]就算一生一世也甘心
[03:13.2]没有局促
[03:17.9]你说爱我等于要把我捕捉
[03:24.75]实在无法担起这一种爱
[03:31.08]在这夜我又再度漂泊
[03:34.16]你的痴情
[03:35.3]请勿继续
[03:37.56]请你收起一切相信这晚是结局
[03:45.24]听说太理想的恋爱总不可接触
[03:52.07]我却哪管千山走遍
[03:55.07]亦要设法去捕捉
[03:58.88]听说太理想的一切都不可接触
[04:05.69]我再置身寂寞路途
[04:08.68]在哪里会有幸福
[04:12.5]听说太理想的恋爱总不可接触
[04:19.33]我却哪管千山走遍
[04:22.34]亦要设法去捕捉
[04:26.21]听说太理想的一切都不可接触
[04:33.01]我再置身寂寞路途
[04:36.0]在哪里会有幸福
[04:40.81]幸福